In [1]:
import pandas as pd
import numpy as np
import random

In [3]:
df=pd.read_csv(r'C:/Users/Acer/Downloads/train (1).csv')

In [4]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,21/05/2017,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [5]:
df['Customer ID'].nunique()

793

In [6]:
df['Product ID'].nunique()

1861

In [7]:
df2=df[['Customer ID', 'Product ID']]

In [8]:
df2

     Customer ID       Product ID
0       CG-12520  FUR-BO-10001798
1       CG-12520  FUR-CH-10000454
2       DV-13045  OFF-LA-10000240
3       SO-20335  FUR-TA-10000577
4       SO-20335  OFF-ST-10000760
...          ...              ...
9795    SH-19975  OFF-BI-10003429
9796    CS-12490  OFF-AR-10001374
9797    CS-12490  TEC-PH-10004977
9798    CS-12490  TEC-PH-10000912
9799    CS-12490  TEC-AC-10000487

[9800 rows x 2 columns]

In [9]:
df3=df2.groupby('Customer ID').agg({'Product ID': pd.Series.tolist}).reset_index()

In [10]:
df3

    Customer ID                                         Product ID
0      AA-10315  [OFF-AP-10000576, OFF-BI-10004654, OFF-ST-1000...
1      AA-10375  [OFF-ST-10001325, FUR-FU-10003347, TEC-AC-1000...
2      AA-10480  [OFF-PA-10002365, FUR-FU-10001473, OFF-PA-1000...
3      AA-10645  [FUR-CH-10004698, TEC-PH-10004093, FUR-CH-1000...
4      AB-10015  [FUR-CH-10004477, OFF-AR-10001427, OFF-ST-1000...
..          ...                                                ...
788    XP-21865  [TEC-AC-10001445, OFF-AR-10001958, TEC-AC-1000...
789    YC-21895  [TEC-CO-10002095, OFF-PA-10003016, OFF-ST-1000...
790    YS-21880  [OFF-AR-10003514, OFF-ST-10003306, OFF-ST-1000...
791    ZC-21910  [TEC-PH-10003800, OFF-PA-10002005, OFF-BI-1000...
792    ZD-21925  [OFF-AR-10003056, TEC-PH-10001949, OFF-BI-1000...

[793 rows x 2 columns]

In [11]:
key=[]
val=[]
jac_dict={}
for n in range(len(df3)):
    for i in range(len(df3)):
        
        if n<i:
            jac_sim=len(set(df3['Product ID'][n]).intersection(set(df3['Product ID'][i]))) / len(set(df3['Product ID'][n]).union(set(df3['Product ID'][i])))
            val.append(jac_sim)
            key.append([df3['Customer ID'][n],df3['Customer ID'][i] ])

for num in range (len(key)):
    jac_dict[tuple(key[num])]=val[num]
print(jac_dict)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [12]:
data=pd.DataFrame.from_dict(jac_dict, orient='index').reset_index()

In [13]:
data

                       index    0
0       (AA-10315, AA-10375)  0.0
1       (AA-10315, AA-10480)  0.0
2       (AA-10315, AA-10645)  0.0
3       (AA-10315, AB-10015)  0.0
4       (AA-10315, AB-10060)  0.0
...                      ...  ...
314023  (YC-21895, ZC-21910)  0.0
314024  (YC-21895, ZD-21925)  0.0
314025  (YS-21880, ZC-21910)  0.0
314026  (YS-21880, ZD-21925)  0.0
314027  (ZC-21910, ZD-21925)  0.0

[314028 rows x 2 columns]

In [14]:
new_col_list = ['Customer 1','Customer 2']
for n,col in enumerate(new_col_list):
    data[col] = data['index'].apply(lambda index: index[n])

data = data.drop('index',axis=1)

In [15]:
data

          0 Customer 1 Customer 2
0       0.0   AA-10315   AA-10375
1       0.0   AA-10315   AA-10480
2       0.0   AA-10315   AA-10645
3       0.0   AA-10315   AB-10015
4       0.0   AA-10315   AB-10060
...     ...        ...        ...
314023  0.0   YC-21895   ZC-21910
314024  0.0   YC-21895   ZD-21925
314025  0.0   YS-21880   ZC-21910
314026  0.0   YS-21880   ZD-21925
314027  0.0   ZC-21910   ZD-21925

[314028 rows x 3 columns]

In [16]:
data=data.rename(columns={0:'Product ID'})

In [17]:
data

        Product ID Customer 1 Customer 2
0              0.0   AA-10315   AA-10375
1              0.0   AA-10315   AA-10480
2              0.0   AA-10315   AA-10645
3              0.0   AA-10315   AB-10015
4              0.0   AA-10315   AB-10060
...            ...        ...        ...
314023         0.0   YC-21895   ZC-21910
314024         0.0   YC-21895   ZD-21925
314025         0.0   YS-21880   ZC-21910
314026         0.0   YS-21880   ZD-21925
314027         0.0   ZC-21910   ZD-21925

[314028 rows x 3 columns]

In [18]:
data[data['Product ID']==data['Product ID'].max()]

        Product ID Customer 1 Customer 2
40661          0.2   AS-10135   BW-11065
312284         0.2   TB-21190   TS-21085